<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEC™</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a href="necportal.html" class="navbar-brand">necPortal</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <h1>NEC™</h1>
    <h1>NEC™</h1>
    <p style="text-align: center;">NEC™ стал лучше! Теперь это <a href="index.html">WikiJarvis</a> </p>
    <p>NEC™ - это свободная интернет-энциклопедия с открытым исходным кодом</p>
    <a class="btn btn-primary" href="wikies/wjp/cveti.html" role="button">Цветок</a>
</body>


</html>